<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favoritos"
        android:title="@string/favoritos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_galeria"
        android:title="Galeria de filmes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cinemas"
        android:title="Cinemas próximos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ajuda"
        android:title="Sobre / Ajuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_config"
        android:title="@string/configuracoes"
        app:showAsAction="never" />

</menu>