<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:elevation="3dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePosterHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#111111"
            android:contentDescription="Pôster do filme"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textTituloHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:text="Título do filme"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInfoHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:text="2026 • ⭐ 8.5"
            android:textSize="9sp" />

    </LinearLayout>

</LinearLayout>